REACT_APP_FIRBASE_KEY = AIzaSyBbSyNV0diZTfGlsuQTUNj9TWdCh-VtPu8
REACT_APP_AUTH_DOMAIN = auth-development-3c0ae.firebaseapp.com
REACT_APP_PROJECT_ID = auth-development-3c0ae
REACT_APP_STORAGE_BUCKET =auth-development-3c0ae.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 686829150380
REACT_APP_APP_ID = 1:686829150380:web:2fe92b86e70ab0215dff09 